#spring.datasource.url=jdbc:mysql://localhost:3306/FridayProject?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=YwlHigher01
#spring.jpa.generate-ddl=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

#spring.main.allow-circular-references: true
